1686790322112	Move compilation unit
1686790337585	Delete element
1686790369354	Move compilation unit
1686800316989	Rename package 'com.example.demo.chapter2'
1686800388296	Move compilation units
1686800420441	Move compilation units
1686800425412	Delete element
1686800436863	Move compilation unit
1686801169483	Delete element
1686802458107	Copy compilation unit
1686802484388	Copy compilation unit
1686802489074	Delete element
1686802499547	Delete element
1686802540042	Copy compilation unit
1686802635690	Copy compilation unit
1686802678638	Move compilation unit
1686802743541	Copy compilation unit
1686802896556	Delete element
1686802946453	Delete element
1686803242126	Rename package 'com.mysite.sbb.user'
1686895887965	Delete element
1686897502490	Delete element
